VITE_SUPABASE_PROJECT_ID="nvybtqjovuvplszmugcv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52eWJ0cWpvdnV2cGxzem11Z2N2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NDk2NTksImV4cCI6MjA4NTUyNTY1OX0.XR77SikdVEDM8DECuCYZ4paBXsRUVtxHhjnDTpRg6IY"
VITE_SUPABASE_URL="https://nvybtqjovuvplszmugcv.supabase.co"
